<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>Meld</string>
    <key>CFBundleIconFile</key>
    <string>Meld.icns</string>
    <key>CFBundleIdentifier</key>
    <string>org.gnome.Meld</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleShortVersionString</key>
    <string>1.0</string>
    <key>CFBundleVersion</key>
    <string>1.0</string>
    <key>NSHumanReadableCopyright</key>
    <string>Copyright here</string>
    <key>CFBundleSignature</key>
    <string>Meld</string>
    <key>LSMinimumSystemVersion</key>
    <string>10.13</string>
  </dict>
</plist>